server.port=8081
#
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.datasource.username=postgres
spring.datasource.password=1221
spring.datasource.url=jdbc:postgresql://localhost:5432/test3
#
spring.secret.key=test3_key
spring.time.valedation=86400000
#
upload.folder=download